================================================================================
CHAT MOUNT TRACE — HostConsole.jsx (Host/Seller)
================================================================================
File: src/pages/HostConsole.jsx
Route: hostconsole (with showId query param)

--------------------------------------------------------------------------------
a) useSupabaseChat DEFINITION (lines 286-291)
--------------------------------------------------------------------------------

  // Determine which chat system to use:
  // SupabaseLiveChat renders when show is starting or live (lifecycle-based)
  // Legacy chat is fallback for other states
  const useSupabaseChat =
    show?.stream_status === 'starting' ||
    show?.stream_status === 'live';

--------------------------------------------------------------------------------
b) DEVICE GATING (lines 104-105)
--------------------------------------------------------------------------------

  const { isMobileDevice, isDesktopDevice, reason: deviceClassReason } = useDeviceClass();
  useMobilePortraitLock(isMobileDevice);

  // isMobileDevice and isDesktopDevice are MUTUALLY EXCLUSIVE (one or the other).

--------------------------------------------------------------------------------
c) JSX: SupabaseLiveChat RENDER BLOCKS
--------------------------------------------------------------------------------

  MOBILE (lines 1231-1240, inside {isMobileDevice && (...)}):
    {useSupabaseChat ? (
      <SupabaseLiveChat
        showId={showId}
        sellerId={currentSeller?.id}
        isSeller={true}
        isOverlay={true}
        user={currentUser}
      />
    ) : (
      ...
    )}

  DESKTOP (lines 1724-1732, inside {isDesktopDevice && (...)}):
    {useSupabaseChat ? (
      <SupabaseLiveChat
        showId={showId}
        sellerId={currentSeller?.id}
        isSeller={true}
        isOverlay={false}
        user={currentUser}
      />
    ) : (
      ...
    )}

--------------------------------------------------------------------------------
d) JSX: LiveChat RENDER BLOCKS
--------------------------------------------------------------------------------

  DESKTOP ONLY (lines 1732-1739, inside {isDesktopDevice && (...)} when !useSupabaseChat):
    ) : (
      <LiveChat
        showId={showId}
        sellerId={currentSeller?.id}
        isSeller={true}
        isEmbedded={true}
      />
    )}

  LiveChat NEVER renders on mobile. Only on desktop when stream_status is NOT 'starting'/'live'.

--------------------------------------------------------------------------------
e) JSX: LiveChatOverlay RENDER BLOCKS (including inputOnly)
--------------------------------------------------------------------------------

  MOBILE — FULL OVERLAY (lines 1240-1245, inside {isMobileDevice && (...)} when !useSupabaseChat):
    ) : (
      <LiveChatOverlay
        showId={showId}
        isSeller={true}
        sellerId={currentSeller?.id}
      />
    )}

  NOTE: HostConsole does NOT render LiveChatOverlay with inputOnly in a bottom bar.
  HostBottomControls receives useSupabaseChat but does NOT render chat — comment says
  "chat is handled by permanent overlay, no duplicate mount". So HostConsole has
  only ONE chat component per device branch.

--------------------------------------------------------------------------------
f) MOUNT MATRIX — Can LiveChatOverlay and LiveChat mount together?
--------------------------------------------------------------------------------

  DEVICE BRANCHES: isMobileDevice XOR isDesktopDevice (mutually exclusive).

  | Device   | useSupabaseChat | Chat component that mounts       |
  |----------|-----------------|-----------------------------------|
  | MOBILE   | true            | SupabaseLiveChat (overlay)        |
  | MOBILE   | false           | LiveChatOverlay (full only)       |
  | DESKTOP  | true            | SupabaseLiveChat (sidebar)        |
  | DESKTOP  | false           | LiveChat (sidebar)                |

  CONCLUSION: LiveChatOverlay and LiveChat NEVER mount together.
  - LiveChatOverlay mounts ONLY on mobile (when !useSupabaseChat).
  - LiveChat mounts ONLY on desktop (when !useSupabaseChat).

  NO DUPLICATION on HostConsole: Only one chat component per device branch.
  (Unlike LiveShow, which mounts two LiveChatOverlay instances on mobile when !useSupabaseChat.)
